Struct(name='std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>>',
       size=56,
       fields=OrderedDict([(8,
                            ('mutex',
                             Struct(name='std::sys::sync::mutex::futex::Mutex',
                                    size=4,
                                    fields=None))),
                           (0,
                            ('owner',
                             Struct(name='std::sync::reentrant_lock::Tid',
                                    size=8,
                                    fields=None))),
                           (12,
                            ('lock_count',
                             Struct(name='core::cell::UnsafeCell<u32>',
                                    size=4,
                                    fields=None))),
                           (16,
                            ('data',
                             Struct(name='core::cell::RefCell<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>',
                                    size=40,
                                    fields=None)))]))
Struct(name='core::alloc::layout::Layout',
       size=16,
       fields=OrderedDict([(8, ('size', Primitive(name='usize', size=8))),
                           (0,
                            ('align',
                             Struct(name='core::ptr::alignment::Alignment',
                                    size=8,
                                    fields=None)))]))
Struct(name='core::fmt::Arguments',
       size=48,
       fields=OrderedDict([(0,
                            ('pieces',
                             Struct(name='&[&str]', size=16, fields=None))),
                           (32,
                            ('fmt',
                             Enumeration(name='core::option::Option<&[core::fmt::rt::Placeholder]>',
                                         size=16,
                                         discriminant_size=16,
                                         variants=None))),
                           (16,
                            ('args',
                             Struct(name='&[core::fmt::rt::Argument]',
                                    size=16,
                                    fields=None)))]))
Struct(name='core::fmt::Formatter',
       size=64,
       fields=OrderedDict([(52, ('flags', Primitive(name='u32', size=4))),
                           (48, ('fill', Primitive(name='char', size=4))),
                           (56, ('align', Primitive(name='u8', size=1))),
                           (0,
                            ('width',
                             Enumeration(name='core::option::Option<usize>',
                                         size=16,
                                         discriminant_size=16,
                                         variants=None))),
                           (16,
                            ('precision',
                             Enumeration(name='core::option::Option<usize>',
                                         size=16,
                                         discriminant_size=16,
                                         variants=None))),
                           (32,
                            ('buf',
                             Struct(name='&mut dyn core::fmt::Write',
                                    size=16,
                                    fields=None)))]))
Struct(name='core::fmt::rt::Placeholder',
       size=56,
       fields=OrderedDict([(32, ('position', Primitive(name='usize', size=8))),
                           (40, ('fill', Primitive(name='char', size=4))),
                           (48, ('align', Primitive(name='u8', size=1))),
                           (44, ('flags', Primitive(name='u32', size=4))),
                           (0,
                            ('precision',
                             Enumeration(name='core::fmt::rt::Count',
                                         size=16,
                                         discriminant_size=16,
                                         variants=None))),
                           (16,
                            ('width',
                             Enumeration(name='core::fmt::rt::Count',
                                         size=16,
                                         discriminant_size=16,
                                         variants=None)))]))
Struct(name='alloc::raw_vec::RawVec<alloc::string::String, '
            'alloc::alloc::Global>',
       size=16,
       fields=OrderedDict([(8,
                            ('ptr',
                             Struct(name='core::ptr::unique::Unique<alloc::string::String>',
                                    size=8,
                                    fields=None))),
                           (0,
                            ('cap',
                             Struct(name='alloc::raw_vec::Cap',
                                    size=8,
                                    fields=None))),
                           (16,
                            ('alloc',
                             Struct(name='alloc::alloc::Global',
                                    size=0,
                                    fields=None)))]))
Struct(name='alloc::raw_vec::RawVec<std::ffi::os_str::OsString, '
            'alloc::alloc::Global>',
       size=16,
       fields=OrderedDict([(8,
                            ('ptr',
                             Struct(name='core::ptr::unique::Unique<std::ffi::os_str::OsString>',
                                    size=8,
                                    fields=None))),
                           (0,
                            ('cap',
                             Struct(name='alloc::raw_vec::Cap',
                                    size=8,
                                    fields=None))),
                           (16,
                            ('alloc',
                             Struct(name='alloc::alloc::Global',
                                    size=0,
                                    fields=None)))]))
Struct(name='alloc::raw_vec::RawVec<usize, alloc::alloc::Global>',
       size=16,
       fields=OrderedDict([(8,
                            ('ptr',
                             Struct(name='core::ptr::unique::Unique<usize>',
                                    size=8,
                                    fields=None))),
                           (0,
                            ('cap',
                             Struct(name='alloc::raw_vec::Cap',
                                    size=8,
                                    fields=None))),
                           (16,
                            ('alloc',
                             Struct(name='alloc::alloc::Global',
                                    size=0,
                                    fields=None)))]))
Struct(name='alloc::raw_vec::RawVec<u8, alloc::alloc::Global>',
       size=16,
       fields=OrderedDict([(8,
                            ('ptr',
                             Struct(name='core::ptr::unique::Unique<u8>',
                                    size=8,
                                    fields=None))),
                           (0,
                            ('cap',
                             Struct(name='alloc::raw_vec::Cap',
                                    size=8,
                                    fields=None))),
                           (16,
                            ('alloc',
                             Struct(name='alloc::alloc::Global',
                                    size=0,
                                    fields=None)))]))
Struct(name='alloc::vec::into_iter::IntoIter<std::ffi::os_str::OsString, '
            'alloc::alloc::Global>',
       size=32,
       fields=OrderedDict([(0,
                            ('buf',
                             Struct(name='core::ptr::non_null::NonNull<std::ffi::os_str::OsString>',
                                    size=8,
                                    fields=None))),
                           (32,
                            ('alloc',
                             Struct(name='core::mem::manually_drop::ManuallyDrop<alloc::alloc::Global>',
                                    size=0,
                                    fields=None))),
                           (16, ('cap', Primitive(name='usize', size=8))),
                           (8,
                            ('ptr',
                             Struct(name='core::ptr::non_null::NonNull<std::ffi::os_str::OsString>',
                                    size=8,
                                    fields=None))),
                           (24,
                            ('end',
                             Pointer(pts_to=Struct(name='std::ffi::os_str::OsString',
                                                   size=24,
                                                   fields=None))))]))
Struct(name='std::io::error::SimpleMessage',
       size=24,
       fields=OrderedDict([(16, ('kind', Primitive(name='u8', size=1))),
                           (0,
                            ('message',
                             Struct(name='&str', size=16, fields=None)))]))
Struct(name='std::io::error::Custom',
       size=24,
       fields=OrderedDict([(16, ('kind', Primitive(name='u8', size=1))),
                           (0,
                            ('error',
                             Struct(name='alloc::boxed::Box<(dyn '
                                         'core::error::Error + '
                                         'core::marker::Send + '
                                         'core::marker::Sync), '
                                         'alloc::alloc::Global>',
                                    size=16,
                                    fields=None)))]))
Struct(name='std::sys::pal::unix::fs::StatxExtraFields',
       size=24,
       fields=OrderedDict([(16, ('stx_mask', Primitive(name='u32', size=4))),
                           (0,
                            ('stx_btime',
                             Struct(name='libc::unix::linux_like::linux::gnu::statx_timestamp',
                                    size=16,
                                    fields=None)))]))
Struct(name='std::sys::pal::unix::fs::FileAttr',
       size=176,
       fields=OrderedDict([(32,
                            ('stat',
                             Struct(name='libc::unix::linux_like::linux::gnu::b64::x86_64::stat64',
                                    size=144,
                                    fields=None))),
                           (0,
                            ('statx_extra_fields',
                             Enumeration(name='core::option::Option<std::sys::pal::unix::fs::StatxExtraFields>',
                                         size=32,
                                         discriminant_size=32,
                                         variants=None)))]))
Struct(name='core::str::iter::CharIndices',
       size=24,
       fields=OrderedDict([(16,
                            ('front_offset', Primitive(name='usize', size=8))),
                           (0,
                            ('iter',
                             Struct(name='core::str::iter::Chars',
                                    size=16,
                                    fields=None)))]))
Struct(name='core::str::pattern::CharSearcher',
       size=48,
       fields=OrderedDict([(0,
                            ('haystack',
                             Struct(name='&str', size=16, fields=None))),
                           (16, ('finger', Primitive(name='usize', size=8))),
                           (24,
                            ('finger_back', Primitive(name='usize', size=8))),
                           (36, ('needle', Primitive(name='char', size=4))),
                           (40, ('utf8_size', Primitive(name='u8', size=1))),
                           (32,
                            ('utf8_encoded',
                             Array(ele_type=Primitive(name='u8', size=1),
                                   length=4)))]))
Struct(name='core::str::pattern::MultiCharEqSearcher<core::str::{impl#0}::trim_start::{closure_env#0}>',
       size=40,
       fields=OrderedDict([(40,
                            ('char_eq',
                             Struct(name='core::str::{impl#0}::trim_start::{closure_env#0}',
                                    size=0,
                                    fields=None))),
                           (0,
                            ('haystack',
                             Struct(name='&str', size=16, fields=None))),
                           (16,
                            ('char_indices',
                             Struct(name='core::str::iter::CharIndices',
                                    size=24,
                                    fields=None)))]))
Struct(name='std::sys::pal::unix::fs::OpenOptions',
       size=16,
       fields=OrderedDict([(8, ('read', Primitive(name='bool', size=1))),
                           (9, ('write', Primitive(name='bool', size=1))),
                           (10, ('append', Primitive(name='bool', size=1))),
                           (11, ('truncate', Primitive(name='bool', size=1))),
                           (12, ('create', Primitive(name='bool', size=1))),
                           (13, ('create_new', Primitive(name='bool', size=1))),
                           (0, ('custom_flags', Primitive(name='i32', size=4))),
                           (4, ('mode', Primitive(name='u32', size=4)))]))
Struct(name='alloc::ffi::c_str::NulError',
       size=32,
       fields=OrderedDict([(24, ('__0', Primitive(name='usize', size=8))),
                           (0,
                            ('__1',
                             Struct(name='alloc::vec::Vec<u8, '
                                         'alloc::alloc::Global>',
                                    size=24,
                                    fields=None)))]))
Struct(name='core::str::pattern::StrSearcher',
       size=104,
       fields=OrderedDict([(72,
                            ('haystack',
                             Struct(name='&str', size=16, fields=None))),
                           (88,
                            ('needle',
                             Struct(name='&str', size=16, fields=None))),
                           (0,
                            ('searcher',
                             Enumeration(name='core::str::pattern::StrSearcherImpl',
                                         size=72,
                                         discriminant_size=72,
                                         variants=None)))]))
Struct(name='hashbrown::raw::RawTableInner',
       size=32,
       fields=OrderedDict([(8,
                            ('bucket_mask', Primitive(name='usize', size=8))),
                           (0,
                            ('ctrl',
                             Struct(name='core::ptr::non_null::NonNull<u8>',
                                    size=8,
                                    fields=None))),
                           (16,
                            ('growth_left', Primitive(name='usize', size=8))),
                           (24, ('items', Primitive(name='usize', size=8)))]))
Struct(name='memchr::memmem::Finder',
       size=288,
       fields=OrderedDict([(256,
                            ('needle',
                             Struct(name='memchr::cow::CowBytes',
                                    size=24,
                                    fields=None))),
                           (0,
                            ('searcher',
                             Struct(name='memchr::memmem::searcher::Searcher',
                                    size=256,
                                    fields=None)))]))
Struct(name='alloc::raw_vec::RawVec<alloc::vec::Vec<u8, alloc::alloc::Global>, '
            'alloc::alloc::Global>',
       size=16,
       fields=OrderedDict([(8,
                            ('ptr',
                             Struct(name='core::ptr::unique::Unique<alloc::vec::Vec<u8, '
                                         'alloc::alloc::Global>>',
                                    size=8,
                                    fields=None))),
                           (0,
                            ('cap',
                             Struct(name='alloc::raw_vec::Cap',
                                    size=8,
                                    fields=None))),
                           (16,
                            ('alloc',
                             Struct(name='alloc::alloc::Global',
                                    size=0,
                                    fields=None)))]))
Struct(name='alloc::raw_vec::RawVec<u32, alloc::alloc::Global>',
       size=16,
       fields=OrderedDict([(8,
                            ('ptr',
                             Struct(name='core::ptr::unique::Unique<u32>',
                                    size=8,
                                    fields=None))),
                           (0,
                            ('cap',
                             Struct(name='alloc::raw_vec::Cap',
                                    size=8,
                                    fields=None))),
                           (16,
                            ('alloc',
                             Struct(name='alloc::alloc::Global',
                                    size=0,
                                    fields=None)))]))
Struct(name='alloc::raw_vec::RawVec<&str, alloc::alloc::Global>',
       size=16,
       fields=OrderedDict([(8,
                            ('ptr',
                             Struct(name='core::ptr::unique::Unique<&str>',
                                    size=8,
                                    fields=None))),
                           (0,
                            ('cap',
                             Struct(name='alloc::raw_vec::Cap',
                                    size=8,
                                    fields=None))),
                           (16,
                            ('alloc',
                             Struct(name='alloc::alloc::Global',
                                    size=0,
                                    fields=None)))]))
Struct(name='std::sync::reentrant_lock::ReentrantLock<core::cell::RefCell<std::io::stdio::StderrRaw>>',
       size=24,
       fields=OrderedDict([(8,
                            ('mutex',
                             Struct(name='std::sys::sync::mutex::futex::Mutex',
                                    size=4,
                                    fields=None))),
                           (0,
                            ('owner',
                             Struct(name='std::sync::reentrant_lock::Tid',
                                    size=8,
                                    fields=None))),
                           (12,
                            ('lock_count',
                             Struct(name='core::cell::UnsafeCell<u32>',
                                    size=4,
                                    fields=None))),
                           (16,
                            ('data',
                             Struct(name='core::cell::RefCell<std::io::stdio::StderrRaw>',
                                    size=8,
                                    fields=None)))]))
Struct(name='core::str::pattern::MultiCharEqSearcher<core::str::{impl#0}::trim::{closure_env#0}>',
       size=40,
       fields=OrderedDict([(40,
                            ('char_eq',
                             Struct(name='core::str::{impl#0}::trim::{closure_env#0}',
                                    size=0,
                                    fields=None))),
                           (0,
                            ('haystack',
                             Struct(name='&str', size=16, fields=None))),
                           (16,
                            ('char_indices',
                             Struct(name='core::str::iter::CharIndices',
                                    size=24,
                                    fields=None)))]))
Struct(name='core::iter::adapters::map::map_try_fold::{closure_env#0}<&&str, '
            'usize, usize, core::option::Option<usize>, '
            'alloc::str::join_generic_copy::{closure#0}::{closure_env#0}<str, '
            'u8, &str>, fn(usize, usize) -> core::option::Option<usize>>',
       size=8,
       fields=OrderedDict([(8, ('g', Pointer(pts_to=None))),
                           (0,
                            ('f',
                             Pointer(pts_to=Struct(name='alloc::str::join_generic_copy::{closure#0}::{closure_env#0}<str, '
                                                        'u8, &str>',
                                                   size=0,
                                                   fields=None))))]))
num_reordered=28/num_same=195
